# HomeAssignment

./: README.md  SaasProductImportApi.sln
Feeds/: capterra.yaml
SaasProducImporiApi.BusinessLogic/: ProductBusinessLogic.cs  SaasProducImporiApi.BusinessLogic.csproj
SaasProducImporiApi.BusinessLogic/Interfaces/: IProductBusinessLogic.cs
SaasProducImporiApi.BusinessLogicTest/: ProductBusinessLogicTest.cs  SaasProducImporiApi.BusinessLogicTest.csproj
SaasProductImportApi/: ApiStartUp.cs  Program.cs  SaasProductImportApi.csproj
SaasProductImportApi.CapterraAdapter/: CapterraProductImport.cs  SaasProductImportApi.CapterraAdapter.csproj  capterra.yaml
SaasProductImportApi.Common/: ObjectFactory.cs  ProductImportFactory.cs  SaasProductImportApi.Common.csproj
SaasProductImportApi.Common/Interfaces/: IObjectFactory.cs  IProductImport.cs  IProductImportFactory.cs
SaasProductImportApi.Common/Models/: CapterraImportModel.cs  Response.cs  SoftwareAdviceImportModel.cs
SaasProductImportApi.SoftwareAdviceAdapter/: SaasProductImportApi.SoftwareAdviceAdapter.csproj  SoftwareAdviceProductImport.cs  softwareadvice.json
SaasProductImportApi.SoftwareAdviceAdapterTest/: SaasProductImportApi.SoftwareAdviceAdapterTest.csproj  SoftwareAdviceProductImportTest.cs
SaasProductImportApi/Controllers/: ProductController.cs
SaasProductImportApi/DI/: DiProvider.cs
SaasProductImportApi/Properties/: launchSettings.json
SaasProductImportApiTest/: ProductControllerTest.cs  SaasProductImportApiTest.csproj
